[options]
setup_requires =
  setuptools_scm

[flake8]
exclude=docs
ignore=E203,E266,E501,W503,F401,E722,E402,C901
max-line-length=100
max-complexity=18
select=B,C,E,F,W,T4,B9

[tool.black]
line-length=100
